// Grid
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.container
	margin: 0 auto
	padding: 0 2.0rem
	position: relative
	width: 100%

.row
	display: flex
	flex-direction: row
	padding: 0
	width: 100%

.col
	display: flex
	flex-direction: column
	padding: 0

.justify-fs
	justify-content: flex-start

.justify-fe
	justify-content: flex-end

.justify-c
	justify-content: center

.justify-sb
	justify-content: space-between

.justify-sa
	justify-content: space-around

.wrap
	flex-wrap: wrap

.no-wrap
	flex-wrap: nowrap

.align-c-fs
	align-content: flex-start

.align-c-fe
	align-content: flex-end

.align-c-c
	align-content: center

.align-c-sb
	align-content: space-between

.align-c-sa
	align-content: space-around

.align-i-fs
	align-items: flex-start

.align-i-fe
	align-items: flex-end

.align-i-c
	align-items: center

.align-i-s
	align-items: stretch

.align-i-b
	align-items: baseline

.grow
	flex-grow: 1

