$xs: "(max-width : 375px)";
$sm: "(max-width : 750px)";
$md: "(max-width : 970px)";
$lg: "(max-width : 1170px)";

$gt-sm: "(min-width : 751px)";
$gt-md: "(min-width : 971px)";
$gt-lg: "(min-width : 1171px)";
